<!DOCTYPE html>
<html lang="en">
  <head>
    <script data-ad-client="ca-pub-2644113125663800" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49854332-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-49854332-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CJ Trowbridge">
    <title>CJ Trowbridge</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="/css/global.css">
    <style>
      html{
        background: url(img/background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body, .container{
        background: #000;
      }
      .card{
        background-color: #101627;
      }
      body, h1, h2, h3, h4, h5, h6, a{
        color: #D3AFA6;
      }
      img.big{
        width: 100%;
        max-width: 100%;
        border-radius: 1em;
        margin-bottom: 1.5rem;
      }
      .timer{
        display: none;
      }
      html, body, container, row, video, card-columns{
        max-width: 100%;
      }
    </style>
    
    <!-- Favicons -->
    <link rel="icon" type="image/jpg" href="/cj.jpg">
    
  </head>
  <body>
    
    <div class="d-block px-3 py-2 text-center text-bold bg-info text-white mb-3">
      Status
    </div>
    
    <div class="container">
      
      <div class="row" data-masonry='{"percentPosition": true }'>
        
        <div class="col-md-6">
          <div class="card my-4">
            <div class="card-body">
              <div class="card-text">
                <h1 class="display-1">CJ Trowbridge</h1>
                The world is very broken and very complicated.<br>
                There are a lot of pieces to try to understand.
                <div class="mt-4"><style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 20px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/cjtrowbridge"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:19px !important;">Buy me a coffee</span></a></div>
              </div><!--/card-text-->
            </div><!--/card-body-->
          </div><!--/card-->
        </div><!--/col-md-6-->
          
        <div class="col-md-6">
          <div class="card my-4">
            <div class="card-body">
              <div class="card-text">
                <a href="https://www.facebook.com/djcj88" target="_blank"><img src="/cj.jpg" class="big" alt="CJ Trowbridge"></a>
              </div><!--/card-text-->
            </div><!--/card-body-->
          </div><!--/card-->
        </div><!--/col-md-6-->
          
        

      </div><!--/row-->
    </div><!--/container-->  
  </body>
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
  
  <script src="/js/global.js"></script>
  
</html>
